[tox]
envlist =
    py34,py27,pep8
skipsdist =
    True

[testenv]
usedevelop = 
    True
whitelist_externals =
    bash
    find
    rm
install_command =
    pip install -U --force-reinstall {opts} {packages}
setenv = 
    VIRTUAL_ENV={envdir}
    OS_TEST_PATH=./pyingx/tests/unit
    LANGUAGE=en_US
    LC_ALL=en_US.utf-8
deps = 
    -r{toxinidir}/test-requirements.txt
commands =
    find . -type f -name "*.pyc" -delete
    bash tools/pretty_tox.sh '{posargs}'
passenv =
    http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY

[testenv:common-constrains]
install_command =
    pip install -c{toxinidir}/requirements.txt {opts} {packages}

[pep8]
